
<p myHighlight>Wokring hrs less than < 6 are indicated in red color </p>
<table align="center" border=2 class="table">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Designation </th>
        <th>salary</th>
        <th>Hours_worked_today</th>
        <th>Edit</th>
    </tr>
    <tr *ngFor="let employee of employeeList" [style.background-color] = "employee.hoursWorked <6 ? '	#f05c4e' : ''" >
        
        <td > {{employee.id}}</td>
        <td >{{employee.name }}</td>
        <td>{{employee.designation }}</td>
        <td>{{employee.salary}}</td>
        <td contenteditable='true' (keyup)="saveWorkHours($event,employee)">{{employee.hoursWorked}}</td>
        <td>
           <a routerLink="{{employee.id}}">
                <i class="glyphicon glyphicon-user"></i>
           </a>
            
        </td>
    </tr>
</table>
<button (click)="showDialog = !showDialog" class="button">Open</button>

<new-employee [(visible)]="showDialog">
      
        <button (click)="showDialog = !showDialog" class="button">Close</button>
        
</new-employee>
