<div class="container">
<div  *ngIf="visible" class="dialog">
    <h1>Add New User </h1>
    <button *ngIf="closable" (click)="close()" aria-label="Close" class="dialog__close-btn">X</button>
    <form >
        <div class="form-group">
          <label for="id">User ID:</label>
          <input type="text" class="form-control" id="id" placeholder="Enter email" name="id" [(ngModel)]="model.id">
        </div>
        <div class="form-group">
          <label for="name">User name:</label>
          <input type="text" class="form-control" id="name" placeholder="Enter username" name="name" [(ngModel)]="model.name">
        </div>
        <div class="form-group">
          <label for="salary">Salary:</label>
          <input type="text" class="form-control" id="salary" placeholder="Enter salary" name="salary" [(ngModel)]="model.salary">
        </div>
        <div class="form-group">
          <label for="designation">Designation:</label>
          <input type="text" class="form-control" id="designation" placeholder="Enter designation" name="designation" [(ngModel)]="model.designation">
        </div>
        <div class="form-group">
          <label for="hoursWorked">Hours Worked:</label>
          <input type="text" class="form-control" id="hoursWorked" placeholder="Enter hoursWorked" name="hoursWorked" [(ngModel)]="model.hoursWorked">
        </div>
        <!-- <div class="checkbox">
          <label><input type="checkbox" name="remember"> Remember me</label>
        </div> -->
        <button type="submit" class="button" (click)="user()">Submit</button>
      </form>
        <ng-content></ng-content>
</div>
</div>
<div *ngIf="visible" class="overlay" (click)="close()"></div>
