h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.red {
  color: #BE7D7D; 
}

.black {
  color: black;
}
a {
  color: black !important;
}
button.animated-button {
	position: relative;
	display: block;
	margin: 30px auto 0;
	padding: 14px 15px;
	color: #fff;
	font-size:14px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	border-radius: 0;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
button.animated-button:after {
	content: "";
	position: absolute;
	height: 0%;
	left: 50%;
	top: 50%;
	width: 150%;
	z-index: 1;
	-webkit-transition: all 0.75s ease 0s;
	-moz-transition: all 0.75s ease 0s;
	-o-transition: all 0.75s ease 0s;
	transition: all 0.75s ease 0s;
}
button.animated-button:hover {
	color: #FFF;
	text-shadow: black;
}

/* Victoria Buttons */


button.animated-button.victoria-three {
	border: 2px solid #D24D57;
	color: black
}
button.animated-button.victoria-three:after {
	background: #D24D57;
	opacity: 0.5;
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
button.animated-button.victoria-three:hover:after {
	height: 140%;
	opacity: 1;
}

.button {
  padding: 15px 25px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
	transform: translateY(4px);}
	
	.overlay {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 999;
	}
	
	.dialog {
		z-index: 1000;
		position: fixed;
		right: 0;
		left: 0;
		top: 20px;
		margin-right: auto;
		margin-left: auto;
		min-height: 200px;
		width: 90%;
		max-width: 520px;
		background-color: #fff;
		padding: 12px;
		box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12);
	}
	
	@media (min-width: 768px) {
		.dialog {
			top: 40px;
		}
	}
	
	.dialog__close-btn {
		border: 0;
		background: none;
		color: #2d2d2d;
		position: absolute;
		top: 8px;
		right: 8px;
		font-size: 1.2em;
	}